"Alligator",
"Anteater",
"Armadillo",
"Auroch",
"Axolotl",
"Badger",
"Bat",
"Bear",
"Beaver",
"Blobfish",
"Buffalo",
"Camel",
"Capybara",
"Chameleon",
"Cheetah",
"Chinchilla",
"Chipmunk",
"Chupacabra",
"Cormorant",
"Coyote",
"Crow",
"Dingo",
"Dinosaur",
"Dog",
"Dolphin",
"Duck",
"Dumbo Octopus",
"Elephant",
"Ferret",
"Fox",
"Frog",
"Giraffe",
"Goose",
"Gopher",
"Grizzly",
"Hamster",
"Hedgehog",
"Hippo",
"Hyena",
"Ibex",
"Ifrit",
"Iguana",
"Jackal",
"Jackalope",
"Kangaroo",
"Kiwi",
"Koala",
"Kraken",
"Lemur",
"Leopard",
"Liger",
"Lion",
"Llama",
"Loris",
"Manatee",
"Mink",
"Monkey",
"Moose",
"Narwhal",
"Nyan Cat",
"Orangutan",
"Otter",
"Panda",
"Penguin",
"Platypus",
"Pumpkin",
"Python",
"Quagga",
"Quokka",
"Rabbit",
"Raccoon",
"Rhino",
"Sheep",
"Shrew",
"Skunk",
"Squirrel",
"Tiger",
"Turtle",
"Unicorn",
"Walrus",
"Wolf",
"Wolverine",
"Wombat",
