# Configuration file
# key = value

# ------------------ LOGGGING -------------------
quarkus.log.console.enable=true

#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c] (%t) %s%e%n
#quarkus.log.console.level=ALL
#quarkus.log.console.color=true

#quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."io.opendj".level = INFO

quarkus.log.category."io.smallrye.reactive.messaging.kafka.KafkaSink".level = ERROR

# ------------------ HTTP -------------------
quarkus.http.port=8085


# ----------------- KAFKA ---------------------
# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.event-activity.connector=smallrye-kafka
mp.messaging.outgoing.event-activity.bootstrap.servers=localhost:9092
mp.messaging.outgoing.event-activity.topic=opendj.event.activity
#mp.messaging.outgoing.event-activity.value.serializer=io.vertx.kafka.client.serialization.JsonObjectSerializer
mp.messaging.outgoing.event-activity.value.serializer=org.apache.kafka.common.serialization.StringSerializer

